# task-manager-api

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/task_manager_api/application/service/: TaskService.java
src/main/java/com/example/task_manager_api/config/: SecurityConfig.java
src/main/java/com/example/task_manager_api/domain/model/: Task.java
src/main/java/com/example/task_manager_api/domain/repository/: ITaskRepository.java
src/main/java/com/example/task_manager_api/domain/repository/impl/: InMemoryTaskRepository.java
src/main/java/com/example/task_manager_api/infrastructure/controller/: TaskController.java
src/main/java/com/example/task_manager_api/infrastructure/controller/request/: TaskRequest.java
src/main/java/com/example/task_manager_api/infrastructure/controller/response/: TaskResponse.java
src/main/resources/: application.properties
src/test/java/com/example/task_manager_api/application/service/: TaskServiceTest.java
